{
  "contributors": [
    {
      "name": "Henrik Grotle"
    },
    {
      "name": "Torbjørn Marø"
    },
    {
      "email": "geir.gasodden@pythonia.no",
      "name": "Geir Gåsodden",
      "url": "https://github.com/zrrrzzt"
    },
    {
      "email": "egilkh@gmail.com",
      "name": "Egil Hanger",
      "url": "https://github.com/egilkh"
    }
  ],
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "xml2js": "^0.6.2"
  },
  "description": "Send SMS messages through LINK Mobility / PSWinCom Gateway, TypeScript version.",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.4.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.7",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.18.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.21.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0"
  },
  "engines": {
    "node": "^22"
  },
  "keywords": [
    "SMS",
    "Gateway",
    "PSWinCom",
    "LINK Mobility"
  ],
  "license": "BSD",
  "main": "dist/index.js",
  "name": "pswincom-gateway-typed",
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:egilkh/pswincom-npm.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "prebuild": "rimraf dist",
    "prettier:check": "prettier --check src/**/*",
    "prettier:write": "prettier --write src/**/*",
    "test": "tsx tests/index.spec.ts"
  },
  "typings": "dist/index.d.ts",
  "version": "1.4.1"
}
